::chapter1
## Chapter 1
The [[gateway]] is silent.

::gateway
You're not really supposed to be here.

That's true on [[a number of levels]], of course.

But given GFNAME's importance to the project, you have a little leeway.

::a number of levels
The work it took to find this chamber is a story in its own right. It's clear the [[Wire Women]] didn't want people poking about in their affairs.

More prosaically, the [[Director]] has forbidden access to the Gateway room outside of scheduled experiments.

::Wire Women
The Wire Women built the gateway.

[
Nobody knows how.
]{.prompt}

<%
$(() => {
    s.linebyline([
        {
            text: "The Wire Women liked to wind their bones with intricate networks of silver wires - apparently, while they were still alive.",
            prompt: "Nobody knows how. Nobody knows why."
        },
        {
            text: "The Wire Women, they say, made all the different kinds of woman that live in the world today: giant women, tiny women, women with long legs, women with many fingers, women with trunks, women who can jump high in the air or swim in the ocean.",
            prompt: "Nobody knows how. Nobody knows why. Nobody knows when."
        },
        {
            text: 'And until very recently, nobody knew [[where]].',
            after: true
        }
    ]);
});
%>

::where
Shortly after you arrived, once you'd signed a solemn oath to keep the secrets of the place, the [[Director]] told you that the discovery of this Gateway was the culmination of three decades of painstaking archaeorhythmical effort.

She doesn't tell you the details. You don't need to know. But the suspiciously human-sized vacuum-sealed bags you passed on the way in to [[the camp]] suggest the cost was not merely monetary.

::Director
Tall, thin, severe; short white hair, lined brown face traced with the telltale silvery fractal patterns of the [[Wire Womens'->Wire Women]] work.

[
The pupils of her eyes are hexagons.
]{.prompt}

<%
$(() => {
    s.linebyline([
        {
            text: "Her cane is etched with letters in an ancient language, and you have no doubt she knows exactly what they mean.",
            promptnext: true
        },
        {
            text: "She moves economically, almost silently, stands stiff and straight and *always* looks you in the eye."
        }
    ]);
});
%>