::chapter1
## Chapter 1
The [[gateway]] is silent.

::gateway
You're not really supposed to be here.

That's true on [[a number of levels]], of course.

But with all the bustle of preparation, nobody has much time to keep track of some D-class nobody.

::a number of levels
The work it took to find this chamber is a story in its own right. It's clear the [[Wire Women]] didn't want people poking about in their affairs.

More prosaically, the [[Director]] has forbidden access to the Gateway room prior to the scheduled experiments.

::Wire Women [linebyline promptsmarked]
The Wire Women built the gateway.

P:Nobody knows how.

The Wire Women liked to wind their bones with intricate networks of silver wires - apparently, while they were still alive.

P:Nobody knows how. Nobody knows why.

The Wire Women, they say, made all the different kinds of woman that live in the world today: giant women, tiny women, women with long legs, women with many fingers, women with trunks, women who can jump high in the air or swim in the ocean.

P:Nobody knows how. Nobody knows why. Nobody knows when.

And until very recently, nobody knew [[where]].

::Director [linebyline]
Tall, thin, severe; short white hair, lined brown face traced with the telltale silvery fractal patterns of the [[Wire Womens'->Wire Women]] work.

The pupils of her eyes are hexagons.

Her cane is etched with letters in an ancient language, and you have no doubt she knows exactly what they mean.

She moves economically, almost silently, stands stiff and straight and *always* looks you in the eye.

She's in charge of [[the facility->where]], and she will probably decide [[how you die->people like you]].

::where [linebyline]
Shortly after you arrived, once you'd signed a solemn oath to keep the secrets of the place, the [[Director]] told you that the discovery of this Gateway was the culmination of three decades of painstaking archaeological effort and a cost that would bankrupt lesser nations.

She doesn't tell you the details.

You don't need to know. But the vacuum-sealed bags you passed on the way in suggest the cost probably included more than a few [[people like you]].

::people like you [linebyline]
### Why are you disposable?

The Wire Womens' gifts leap through society in a way no-one can understand.

Women will one day find that they have tentacles in unexpected places, or hear the voices of people a hundred years dead.

Sometimes, the gifted do not even know they are women when they change.

Regardless, the Wire Womens' gifts are a curse much more than a blessing.

Some of those gifted, such as the good [[Director]], might still enjoy the welcome of society.

But most like you?

You're [[twisted women]].

::twisted women
You are pushed to the margins. You must sell sex, beg, steal. Or you just die.

But there is [[another option]], by the grace of the wise and learned Archaeologists.

::another option [linebyline]
### D-class personnel

Perhaps you chose this.

Perhaps it was offered as a mercy.

Perhaps it is a punishment.

One way or another, you are the first bodies they send into the dangerous places.

If you die, it won't be a tragedy.

(The only people who will ever mourn you are the other disgusting freaks.)

The polite term is "D-class personnel".

In short, you are [[disposable]].

::disposable
So long as that's understood.

You have the place to yourself. Maybe you should [[take a look around->chapter2]]?