::chapter2
## Chapter 2
The Gateway squats in the centre of the room in a nest of thick pipes and cables.

[[Vast machines]] lurk outside the pool of fizzing light.

In the centre of the room is the [[Suit]].

You can see the [[hole in the wall]] where the drill entered the chamber. The other side is full of bustle and noise.

::Vast machines
Bulbous and organic shapes that you could easily imagine are giant slumbering women.

(Maybe they are? Maybe that's why the Wire Women made you: a wayward component from an incomprehensible machine?)

They open the [[gateway->chapter2]], somehow.

::Suit
You have worn the Suit before, once only.

The Suit told you she is a woman like you. She has been woven into the hard ceramic plates and thick rubber seals, her mind distribute inside thinking nodes. (She does not remember this.)

It makes her very hard to kill. You don't know how many disposable women like you have died wearing her. There are many bumps where holes have been punched and grown over later.

When you wear her, you like to imagine she's giving you a hug.

But she's asleep now. [[Best not wake her.->chapter2]]

::hole in the wall
